/*Custom*/

.b2s-loading-area-modify-collection{
    text-align: center;
}

.list-group-item{
    border: 0px !important;
}
@media(max-width: 767px) {
    .form-inline {
        display: none;
    }
    .filterHide {
        display: none;
    }
    .form-inline button { 
        width: 100%;
        margin-bottom: 10px;
    }
}

@media(max-width: 450px) {
    .add-padding-left{
        padding: 0px !important;
    }
}

.error{
    border: 1px solid #FF0000 !important;
}
.b2s-network-auth-btn{
    margin-left: 2px;
    line-height: 2;
}

.b2s-network-item-auth-list-btn-delete{
    line-height: 2;
}

.b2s-network-get-more-btn{
    text-decoration: underline;
}
.b2s-network-auth-count{
    font-weight: 700;
    line-height: 1.5;
}

.b2s-sched-manager-title{
    font-weight: 700;
    line-height: 1.5;  
    padding-right: 165px;
}

.b2s-sched-manager-time-area{
    width: 150px;
    margin-right: -35px;
}

.b2s-sched-manager-add-padding{
    margin-right: -13px;
}

.b2s-add-padding-network-refresh{
    padding: 4px 7px;
}

.b2s-add-padding-network-team{
    padding: 4px 5px;
    line-height: 2;
}

.b2s-sched-manager-best-time-info{
    padding-left: 15px;
    font-size: 12px;
}

.b2s-network-time-manager-area{
    padding-right: 8px;
}

.b2s-add-padding-network-edit{
    padding: 7px 4px;
}
.b2s-network-mandant-area{
    margin-top: -7px !important;
}

.b2s-add-padding-network-delete{
    padding: 4px 5px;
}

.b2s-sched-manager-day-area{
    width: 150px;
    padding-top: 2px;
}

.b2s-sched-manager-premium-area{
    width: 195px;
    padding-top: 5px;  
}

.b2s-settings-sched-item-input-time, .b2s-settings-sched-item-input-day{
    max-width: 90px;
}

.b2s-network-mandant-select{
    min-width: 200px;
}

.b2s-network-mandant-name{
    font-size: 12px;
    font-style: italic;
    color: #777;
    font-weight: normal;

}

.b2s-network-approved-from{
    font-size: 12px;
    font-style: italic;
    color: #777;
    font-weight: normal;

}

.b2s-network-item-auth-list{
    padding-top:6px;
    font-size: 0.80rem !important;
}

.b2s-network-auth-list-info{
    font-weight: 700;
}

.b2s-network-auth-list-info a {
    text-decoration: underline;
}

.glyphicon-white{
    color:#FFFFFF;
}

.b2s-network-item-auth-list-li{
    border: 1px solid rgba(0,0,0,.1);
    border-bottom: 0px;
    line-height: 1.5;
    padding: 6px;
    margin-bottom: 0px !important;
}

ul.b2s-network-item-auth-list li:last-child{
    border-bottom: 1px solid rgba(0,0,0,.1) !important;
}

.b2s-network-item-auth-type{
    font-weight: 600;
    line-height: 2;
}

.b2s-modify-board-and-group-network-modal-footer, .b2s-edit-network-auth-settings-footer{
    border: 0px !important;
}

.b2s-sched-manager-item-input-day {
    color: #32373c;
    display: inline-block;
    vertical-align: middle;
    font: 18px/1 Arial,sans-serif;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px !important;
    min-width: 28px;
    text-align: center;
    border: 0 !important;
    width: 2% !important;
    -webkit-appearance: none !important;
    box-shadow: inset 0px 0px 0px rgba(0,0,0,0) !important;
    margin: 0 !important;
    background-color:white !important;
}
.b2s-sched-manager-item-input-day-btn-plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    font: 23px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-color: #eee;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    color: #32373c
}
.b2s-sched-manager-item-input-day-btn-minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    font: 21px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
    background-color: #eee;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    color: #32373c
}
.b2s-text-middle{
    vertical-align: middle;
    font: 13px/1 Arial,sans-serif;
}

.b2s-label-warning-border-left{
    border-left: 3px solid #FDBF45;
}

.b2s-label-info-border-left{
    border-left: 3px solid #31708f;
}

.b2s-label-danger-border-left{
    border-left: 3px solid #d9534f;
}

.b2s-label-success-border-left{
    border-left: 3px solid #398439;
}

.b2s-margin-top-8 {
    margin-top: 8px;
}

.b2s-margin-bottom-8 {
    margin-bottom: 8px;
}

#b2s-manage-auth-team-modal, #b2s-edit-network-auth-settings {
    z-index: 1049;
}

.b2s-add-padding-network-placeholder-btn{
    padding: 4px 14px;
}

.b2s-bold{
    font-weight: 600;
}

#b2s-delete-network-sched-post {
    float: left;
}

.b2s-btn-network-delete-list {
    margin-left: 36px;
    list-style: disc;
}

.b2s-loading-area-manage-auth-team-modal{
    float: left;
    text-align: center;
}




.b2s-edit-template-content-post-item {
  appearance:button;
  -moz-appearance:button; 
  -webkit-appearance:button;
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin-right: 5px !important;
}

.b2s-edit-template-preview-profile-img-1 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-img-18 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-img-17 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-img-16 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-img-7 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-img-3 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-img-12 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-img-2 {
    border: 1px solid lightgray;
    border-radius: 25px;
    padding: 1px;
    height: 36px;
    width: 36px;
}

.b2s-edit-template-preview-profile-name-1 {
    margin-left: -20px;
    color: #385898;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-preview-profile-name-7 {
    margin-left: -20px;
    color: #385898;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-preview-profile-name-18 {
    margin-left: -20px;
    color: #385898;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-preview-profile-name-17 {
    margin-left: -20px;
    color: #385898;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-preview-profile-name-16 {
    margin-left: -20px;
    color: #385898;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-preview-profile-name-3 {
    margin-left: -20px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-preview-profile-name-2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-preview-profile-name-12 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    margin-left: -10px;
    margin-top: 10px;
}

.b2s-edit-template-preview-content-profile-name-12 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    margin-right: 5px;
}

.b2s-edit-template-preview-profile-handle-2 {
    font-size: 14px;
    color: gray;
}

.b2s-edit-template-preview-content {
    word-wrap: break-word;
}

.b2s-edit-template-preview-link-image, .b2s-edit-template-preview-image-image {
    width: 100%;
}

.b2s-edit-template-preview-2 {
    margin-left: -20px;
}

.b2s-edit-template-preview-image-image-2 {
    border-radius: 10px;
    border: 1px solid lightgrey;
    margin-top: 10px;
}

.b2s-edit-template-preview-image-image-3, .b2s-edit-template-preview-link-image-3 {
    margin-top: 10px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.b2s-edit-template-preview-link-image-2 {
    width: auto !important;
    height: 85px;
}

.b2s-edit-template-preview-image-12 {
    width: 100%;
}

.b2s-edit-template-link-post {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.b2s-edit-template-image-post {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.b2s-edit-template-preview-image-border-12 {
    padding: 0 !important;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin: 10px 0px; 
    overflow: hidden;
    height: 370px;
}

.b2s-edit-template-preview-border-12 {
    padding: 10px 0px;
}
.b2s-edit-template-preview-border-1 {
    padding-top: 10px;
}

.b2s-edit-template-preview-border-7 {
    padding-top: 10px;
}

.b2s-edit-template-preview-border-18 {
    padding-top: 10px;
}

.b2s-edit-template-preview-border-17 {
    padding-top: 10px;
}

.b2s-edit-template-preview-border-16 {
    padding-top: 10px;
}

.b2s-edit-template-preview-border-3 {
    padding-top: 10px;
}

.b2s-edit-template-preview-border {
    border: 1px solid lightgray;
}

.b2s-edit-template-preview-content-1 {
    margin: 5px 0px;
}

.b2s-edit-template-preview-content-7 {
    margin: 5px 0px;
}

.b2s-edit-template-preview-content-17 {
    margin: 5px 0px;
}

.b2s-edit-template-preview-content-3 {
    margin: 5px 0px;
}

.b2s-edit-template-preview-image-border-1 {
    padding: 0px !important;
    border-top: 1px solid lightgray; 
    border-bottom: 1px solid lightgray; 
}

.b2s-edit-template-preview-image-border-7 {
    padding: 0px !important;
    border-top: 1px solid lightgray; 
    border-bottom: 1px solid lightgray; 
    margin-top: 10px;
}

.b2s-edit-template-preview-image-border-17 {
    padding: 0px !important;
    border-bottom: 1px solid lightgray; 
}

.b2s-edit-template-preview-image-border-3 {
    padding: 0px !important;
}

.b2s-edit-template-preview-link-title {
    font-weight: 700;
    font-size: 16px;
}

.b2s-edit-template-preview-link-meta-box-1 {
    background-color: #f2f3f5;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
}

.b2s-edit-template-preview-link-meta-box-17 {
    padding-bottom: 5px;
    padding-top: 5px;
}

.b2s-edit-template-preview-link-meta-box-2 {
    border: 1px solid lightgray;
    border-radius: 14px;
    margin-left: 0px !important;
    margin-top: 10px;
    background-color: white;
}

.b2s-edit-template-preview-link-meta-box-image-2 {
    overflow: hidden;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-right: 1px solid lightgray;
}

.b2s-edit-template-preview-link-meta-box-image-2-big {
    padding: 0px !important;
    border-top-right-radius: 14px; 
    border-top-left-radius: 14px; 
}

.b2s-edit-template-preview-link-image-2-big {
    width: 100%;
    border-top-right-radius: 14px; 
    border-top-left-radius: 14px; 
}

.b2s-edit-template-preview-border-2 {
    padding-top: 5px;
    background-color: #f8fafb;
}

.b2s-edit-template-preview-link-meta-box-desc-2 {
    color: gray;
}

.b2s-edit-template-preview-link-meta-box-domain-2 {
    color: gray;
}

.b2s-edit-template-preview-link-meta-box-3 {
    background-color: #f2f3f5;
    padding: 5px 0px;
    border-bottom: 1px solid lightgray;
}

.b2s-edit-template-preview-link-meta-box-domain-3 {
    font-size: 10px;
    color: gray;
}

.b2s-edit-template-preview-link-meta-box-title-3 {
    font-weight: 600;
}

.b2s-edit-template-link-info {
    color: #31708f;
}

.b2s-edit-template-section-headline {
    font-size: 14px;
    font-weight: 600;
}

.b2s-edit-template-post-content {
    width: 100%;
    height: 80px;
}

.b2s-edit-template-image-cut {
    width: 200%;
    margin-left: -205px;
    margin-top: -83px;
}

.b2s-edit-template-image-frame {
    margin-top: 50px;
}

.b2s-edit-template-preview-dots-12 {
    margin-top: -5px;
    font-weight: 1000;
    font-size: 15px;
    letter-spacing: 2px;
}

.b2s-edit-template-preview-like-icons-12 {
    width: 100px;
    margin: -5px 0px 5px -5px;
}

.b2s-edit-template-preview-like-icons-1 {
    width: 100%;
    margin: 5px 0px;
}

.b2s-edit-template-preview-like-icons-7 {
    width: 100%;
    margin: 5px 0px;
}

.b2s-edit-template-preview-like-icons-7 {
    width: 100%;
    margin: 5px 0px;
}

.b2s-edit-template-preview-like-icons-2 {
    width: 100%;
    margin-top: 5px;
}

.b2s-edit-template-preview-like-icons-3 {
    margin-top: 5px;
}

.b2s-edit-template-network-img {
    height: 20px;
    width: auto !important;
    margin-right: 5px;
}

.b2s-edit-template-character-limit-label{
    padding-top: 4px;
    font-weight: 600;
}
.b2s-info-character-limit-text{
    margin: 0 0 10px;
}

.b2s-edit-template-preview-border-19 {
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 3px;
}

.b2s-edit-template-preview-profile-img-19 {
    height: 40px;
}

.b2s-edit-template-preview-profile-name-19 {
    color: #009090;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
}

.b2s-edit-template-preview-header-19 {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 15px;
}

.b2s-edit-template-preview-like-icons-19 {
    margin-top: 15px;
    width: 120px;
}

.b2s-edit-template-preview-link-meta-box-title-19 {
    color: #009090;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.b2s-edit-template-preview-link-meta-box-desc-19 {
    font-size: 13px;
    line-height: 18px;
}

.b2s-edit-template-preview-link-meta-box-domain-19 {
    font-size: 13px;
    line-height: 18px;
    color: gray;
}

.b2s-edit-template-image-preview .b2s-edit-template-preview-image-border-19 {
    padding: 0px;
}

.b2s-edit-template-preview-content-19 {
    margin: 15px 0px;
}

.b2s-login-form-label {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: right;
    font-weight: bold;
}

#b2s-auth-network-6-location, #b2s-auth-network-6-board {
    max-width: 100% !important;
}

.b2s-edit-template-title {
    display: inline;
}

.b2s-url-parameter-remove-btn {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    cursor: pointer;
}

.b2s-url-parameter-legend-text {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0;
    margin-top: 10px;
}

.b2s-url-parameter-content {
    padding-top: 6px;
}

.b2s-add-network-continue-btn {
    margin-top: 20px;
}

.b2s-edit-template-preview-border-6, b2s-edit-template-preview-image-6 {
    border-radius: 10px;
}

.b2s-pl-0 {
    padding-left: 0px;
}
.b2s-pr-0 {
    padding-right: 0px;
}

.b2s-edit-template-preview-profile-img-6 {
    width: 30px;
}

.b2s-edit-template-preview-profile-name-6 {
    font-weight: bold;
}

.b2s-edit-template-preview-title-6 {
    margin-top: 10px !important;
    font-weight: bold;
}

.b2s-link-preview-17 {
    border: 1px solid lightgray;
}

.b2s-edit-template-preview-link-link-17 {
    color: gray;
}

.b2s-edit-template-preview-title-16 {
    margin-top: 20px !important;
    font-weight: bold;
}

.b2s-edit-template-preview-like-icons-7 {
    float: right;
    width: 150px;
}

.b2s-edit-template-preview-title-9 {
    font-size: 18px;
    font-weight: bold;
}

.b2s-edit-template-preview-link-9 {
    color: gray;
}

.b2s-edit-template-preview-content-9 {
    color: gray;
}

.b2s-edit-template-preview-title-14 {
    font-weight: bold;
    font-size: 18px;
}

.b2s-edit-template-preview-title-11 {
    font-weight: bold;
    font-size: 18px;
}

.b2s-edit-template-preview-title-15 {
    font-weight: bold;
}